/* @media (max-width: 768px) {
  .programs__content.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
    gap: 1rem;
    width: min(90%, 75rem);
    border: 2px solid red;
  }
} */
